ALLEE
ALLEY
ALLY
ALY
AV
AVE
AVEN
AVENU
AVENUE
AVN
AVNUE
BEACH
BCH
BLVD
BOUL
BOULEVARD
BOULV
BYP
BYPA
BYPAS

BYPASS
BYPS
CAUSEWAY
CAUSWA
CSWY
CRESCENT
CRES
CRSENT
CRSNT
DR
DRIV
DRIVE
DRV
EXP
EXPR
EXPRESSWAY

EXPW
EXPY
ISLAND
ISLANDS
ISLNDS
ISLND
ISLE
ISLES
LAKE
LK
LAKES
LKS
LANE
LN
MDW
MDWS
MEADOWS
MEDOWS
MOUNTAIN
MNTAIN
MNTN
MTN
MOUNTAINS
MNTNS
MTNS
PARKWAY
PARKWY

PKWAY
PKWY
PKY
PATH
PATHS
PLAZA
PLZ
PLZA
RD
ROAD
ROADS
RDS
SQ
SQR
SQRE
SQU
SQUARE
SQRS
SQUARES
STA

STATION
STATN
STN
STRA
STRAV
STRAVEN
STRAVENUE
STRAVN
STRVN
STRVNUE
STREET
STRT
ST
STR
STREETS
WY
WAY
WAYS